[pytest]
norecursedirs = .* venv* docs *node_modules*
DJANGO_SETTINGS_MODULE=settings.test
flakes-ignore = ImportStarUsed
isort_ignore =
    *migrations/*.py
    *venv*/*.py
pep8ignore = E501
env =
    DJANGO_SETTINGS_MODULE=settings.test
