[tox]
skipsdist = true
envlist = py36
skip_missing_interpreters = True

[pytest]
norecursedirs = .* venv* docs *node_modules*
DJANGO_SETTINGS_MODULE=settings.test
flakes-ignore = ImportStarUsed
isort_ignore =
    *migrations/*.py
    *venv*/*.py
pep8ignore = E501
env =
    DJANGO_SETTINGS_MODULE=settings.test
filterwarnings =
    ignore

[testenv]
whitelist_externals = *
setenv =
  DJANGO_SETTINGS_MODULE=settings.test
  DJANGO_TIME_ZONE=Europe/London
  ELVANTO_KEY=00000000000000000000000000000000
  TWILIO_ACCOUNT_SID=AC00000000000000000000000000000000
  TWILIO_AUTH_TOKEN=00000000000000000000000000000000
  TWILIO_FROM_NUM=+15005550006
  COUNTRY_CODE=44
  TWILIO_SENDING_COST=0.04
  DJANGO_FROM_EMAIL=test@apostello.ninja
  DJANGO_EMAIL_HOST=smtp.test.apostello
  ONEBODY_API_KEY=d20d0004ab0ae52af6254d39846d9637d2bb963aa380d035c0
  ONEBODY_BASE_URL=http://127.0.0.1:4000
  ONEBODY_USER_EMAIL=test@example.com
passenv =
  DATABASE_POSTGRESQL_USERNAME
  DATABASE_POSTGRESQL_PASSWORD
deps = -r{toxinidir}/requirements/test.txt
commands =
  xvfb-run -a py.test {toxinidir} \
    -s \
    --cov="."  \
    --cov-report="html" \
    --cov-report="term-missing" \
    --html=test-report.html \
    --self-contained-html \
    --no-success-flaky-report \
    --reuse-db {posargs}
